<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Angela Pogoda's Portfolio</title>
<head>
<body>
<!--the logo below is the second component of my portfolio-->
    <header class="header">
            <a href="../pages/index.html" class="logo"><img src="../images/Logo.jpg" alt="Angela Pogoda Logo icon"></a>
        <nav class="nav-items">
            <a href="../pages/index.html"><strong>Home</strong></a>
            <a href="../pages/about-me.html"><strong>About Me</strong></a>
            <a href="../pages/projects.html"><strong>Projects</strong></a>
            <a href="../pages/contact-me.html"><strong>Contact Me</strong></a>
        </nav>
    </header>
    <main class="blog">
        <h1>Blog</h1>
<!--the blog cards below are the third component of my portfolio-->
        <div class="blog-cards">
            <img class="my-pets" src="../images/My-Pets.jpg" alt="My Pets icon"></a>
                <div class="container blog-text">
                    <h5>My Pets | Published: 1st November 2022</h5>
                    <p>I currently have 8 pets. I have two boy mice, four girl mice, one girl kitten and a boy kitten. I have had the mice for a year and the kittens for approximately eight months. I didn't intend on having mice or kittens as pets, especially at the same time but I'm really happy that they are in my life!</p>
                    <a href="">Click here to read more.</a>
                </div>
        </div>
        <div class="blog-cards">
            <img src="../images/Auslan-alphabet.jpg" alt="Auslan Alphabet icon"></a>
                <div class="container blog-text">
                    <h5>Auslan | Published: 3rd November 2022</h5>
                    <p>I have had the opportunity to interact with numerous deaf or hard of hearing customers over the years. This has made me realise how important I find being able to learn and use sign language. Earlier this year, I completed two Introduction to Auslan courses and plan on continuing the more advanced courses after completing this bootcamp. I also find that the languages vary slightly by state extremely interesting.</p>
                    <a href="">Click here to read more.</a>
                </div>
        </div>
        <div class="blog-cards">
            <img src="../images/The-Pyjama-Foundation.png" alt="The Pyjama Foundation icon"></a>
                <div class="container blog-text">
                    <h5>The Pyjama Foundation | Published: 6th November 2022</h5>
                    <p>I recently learnt what the Pyjama Foundation’s goals are and how to become a Pyjama Angel to a Pyjama Child. This was due to a colleague mentioning that she is a Pyjama Angel. I am now a Pyjama Angel volunteer which is incredibly rewarding. Being a Pyjama Angel requires an hour of your personal time each week.</p>
                    <a href="">Click here to read more.</a>
                </div>
        </div>
        <div class="blog-cards">
            <img src="../images/Rosies.png" alt="Rosies icon"></a>
                <div class="container blog-text">
                    <h5>Rosies | Published: 9th November 2022</h5>
                    <p>I completed a 10km Darkness to Daylight run earlier this year, once completed I looked at the stalls in the seating area. There was a Rosies stall which I was interested in due to the possibility of helping the homeless. Being a Rosies volunteer requires four hours of your personal time each month. I have recently applied to become a volunteer with Rosies and am excited to experience another form of volunteering.</p>
                    <a href="">Click here to read more.</a>
                </div>
        </div>
        <div class="blog-cards">
            <img src="../images/Plants.jpg" alt="Plants icon"></a>
                <div class="container blog-text">
                    <h5>Gardening | Published: 11th November 2022</h5>
                    <p>My mum has a very extensive garden with a variety of fruit, veggies, herbs, flowers and trees, amongst other plants. I have purchased a few succulents and cacti over the last few months and have enjoyed seeing their growth so far. I also did have a few bonsai plants but will need to purchase more after learning how to care for them better.</p>
                    <a href="">Click here to read more.</a>
                </div>
        </div>
    </main>
<!--the footer below is the fourth component of my portfolio-->
    <footer class="footer">
        <div class="footer-contents">
            <div class="social-media">
                <p>Get to know me further on:</p>
                <a href="https://www.github.com/AngelaPogoda" target="_blank"><img src="../links/github.svg" alt="GitHub icon"></a>
                <a href="https://www.linkedin.com/in/angela-pogoda-2885891a0/" target="_blank"><img src="../links/linkedin.svg" alt="LinkedIn icon"></a>    
                <a href="https://twitter.com/AngelaPogoda" target="_blank"><img src="../links/twitter.svg" alt="Twitter icon"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../links/facebook.svg" alt="Facebook icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../links/instagram.svg" alt="Instagram icon"> </a>
            </div>
            <div class="contact-info">
                <h4>Contact Me</h4>
                <p>Phone: 0400 000 000</p>
                <p>Email: angela@gmail.com</p>
                <h5>© Angela Pogoda 2022</h5>
            </div>
        </div>
    </footer>
</body>
</head>
</html>